<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="icon" href="../IMAGES/simform.jpg" type="image/gif">
    <script type="text/javascript" src="../JS/login.js"></script>
    <h1 style="text-align:center;color: khaki;">Calculator</h1>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('../IMAGES/home_background.jpg')
        }
        #num1{
            margin-bottom: 20px;
            margin-top:80px;
            margin-left: 27px;
        }
        #button:hover{
            background-color: aquamarine;
        }
        #num2{
            margin-bottom: 10px;
            margin-left: 24px;
        }
        #button{
            margin-left: 130px;
            margin-top:20px;
        }
        #calculator{
            margin-left: 42%;
            padding:0;
            width: 300px;
            height: 300px;
            background-color: grey; 
            border: 10px solid rgba(29, 52, 128, 0.57); 
        }
    </style>
</head>
<body>
    <div id="calculator">
        <form>
                &nbsp;<b>Number-1:</b><input type="number" id="num1" placeholder="Enter num-1..."/><br>
                &nbsp;<b>NUmber-2:</b><input type="number" id="num2" placeholder="Enter num-2..."/><br>
                <input id="button" type="button" value="Add" onclick="add()"/><br>
                <input id="button" type="button" value="Sub" onclick="sub()"/><br>
                <input id="button" type="button" value="Mul" onclick="mul()"/>
        </form>
    </div>
</body>
</html>