<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="icon" href="../IMAGES/simform.jpg" type="image/gif">
    <h1 style="text-align:center;color: khaki;">Home</h1>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('../IMAGES/home_background.jpg')
        }
        #home{
            margin-left: 42%;
            margin-top:50px;
            padding:0;
            width: 300px;
            height: 300px;
            background-color: grey; 
            border: 10px solid rgba(189, 48, 126, 0.618); 
        }
        #button1{
            border: 2px solid rgba(179, 40, 147, 0.618);
            margin-top: 50px;
            font-size: 30px;
            margin-left: 108px; 
        }
        #button1:hover{
            background-color: aqua; 
        }
        #button2{
            border: 2px solid rgba(179, 40, 147, 0.618);
            margin-top: 50px;
            font-size: 30px;
            margin-left: 76px; 
        }
        #button2:hover{
            background-color: aqua; 
        }
        #button3{
            border: 2px solid rgba(179, 40, 147, 0.618);
            margin-top: 50px;
            font-size: 30px;
            margin-left: 95px; 
        }
        #button3:hover{
            background-color: aqua; 
        }
    </style>
</head>
<body>
    <div id="home">
        <button id="button1" onclick="location.href='../HTML/login.html';">Login</button><br>
        <button id="button2" onclick="location.href='../HTML/calculator.html';">Calculator</button>
        <button id="button3" onclick="location.href='../HTML/gallery.html';">Gallery</button>
    </div>
</body>
</html>