<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="icon" href="../IMAGES/simform.jpg" type="image/gif">
    <h1 style="text-align:center;color: khaki;">Login</h1>
    <script type="text/javascript" src="../JS/login.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('../IMAGES/home_background.jpg')
        }
        #username{
            margin-bottom: 20px;
            margin-top:80px;
            margin-left: 20px;
        }
        #password{
            margin-bottom: 10px;
            margin-left: 24px;
        }
        #button{
            margin-left: 130px;
            margin-top:40px;
        }
        #button:hover{
            background-color: aquamarine;
        }
        #login{
            margin-left: 42%;
            padding:0;
            width: 300px;
            height: 300px;
            background-color: grey; 
            border: 10px solid rgba(29, 52, 128, 0.57); 
        }
    </style>
</head>
<body>
    <div id="login">
    <form>
        &nbsp;<b>Username:</b><input type="text" id="username" placeholder="enter 'chirag'"/><br>
        &nbsp;<b>Password:</b><input type="password" id="password" placeholder="enter '12345'"/><br>
        <input id="button" type="button" value="Login" onclick="login()"/>
    </form>
    </div>
</body>
</html>